<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShowUser.cs">
    <Files>
      <File FileName="Assets\ShowUser.cs" Line="33" Column="4" />
      <File FileName="Assets\ChangePhoto.cs" Line="11" Column="7" />
      <File FileName="Assets\AddUser.cs" Line="19" Column="28" />
      <File FileName="Assets\UserManager.cs" Line="15" Column="2" />
      <File FileName="Assets\User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>